@navWidth: 250px;
@colorSubtitle: #e74c3c;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBgNavi: #2c3e50;

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}